{
  "name": "fundora-ai",
  "version": "1.0.0",
  "description": "FUNDORA AI - Orquestador de agentes inteligentes",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0",
    "winston": "^3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
